
EX-10.23.4
2
d714706dex10234.htm
EX-10.23.4


EX-10.23.4

 

 Exhibit 10.23.4   




  AGREEMENT OF 
EQUIPMENT SUBSTITUTION  AFFECTING LOAN NO
1000137842 dated July 31, 2013, be it understood and agreed by and between JPMORGAN CHASE BANK, N.A. (Lender) and Borrower identified below: 
SUBSTITUTE EQUIPMENT. The following equipment is substituted for equipment covered under the above Loan: 
 












 Make
  
 Model
  
 Year
  
 Serial No./VIN



Big Tex
  
Gooseneck Trailer
  
2007
  
16VGX242272665499

Freightliner
  
Service Trk w/ eqpt
  
2005
  
1FVACWDC35HU55411

Freightliner
  
Roustabout Bed
  
2004
  
1FVACWAK34HM75474

Big Tex
  
Pipe Trailer
  
2011
  
16VFX3221B2398546

Big Tex
  
Pipe Trailer
  
2013
  
16VFX3229D2349386

Big Tex
  
Pipe Trailer
  
2013
  
16VFX3229D2349387

Peterbilt
  
Hot Oil Truck
  
2014
  
1NPXL40X4ED224827

Rig Works
  
Mustang 550
  
2013
  
1R9T5DN87DT571248

Kenworth
  
Pump Truck 70 Bbl
  
1988
  
1XKDD29X0JS505810

Case
  
Backhoe 580
  
2001
  
JJG0307618

Trailer
  
Vac 130 Bbl
  
2001
  
5M328

Mack
  
RD890S
  
2001
  
1M2P264Y31M032961

Halliburton
  
Bulk Trailer
  
1979
  
5573

Halliburton
  
Pump Trailer
  
1981
  
1H91H3420AD007060

5M
  
Vac 130 Bbl
  
2003
  
5M348

Mack
  
RD600S
  
2001
  
1M2P267Y21M058298

Mack
  
CV713
  
2005
  
1M2AG11Y45M024842

Vacu
  
Vac Trailer
  
2005
  
130ND10031120

Mack
  
CV713
  
2006
  
1M2AG11Y16M041888

Dragon
  
Vac Trailer
  
2006
  
1UNST42206L042017

Big Tex
  
Trailer
  
2007
  
16VNX082471C82257

Mack
  
CV713
  
2006
  
1M2AG11Y16M041891

Troxell
  
Vac Trailer
  
2006
  
1T9TA432261867649

Mack
  
CV713
  
2007
  
1M2AG11Y37M060024

Galyean
  
Trailer
  
2006
  
169VT40246H016465

Mack
  
CV713
  
2006
  
1M2AG11Y06M041882

Peterbilt
  
388
  
2008
  
1XPWDB9X28D765191

Troxell
  
Vac Trailer
  
2010
  
1T9TS40210R719361

Peterbilt
  

  
2008
  
1XPWDB9X78D761427

Troxell
  
Vac Trailer
  
2010
  
1T9TS4027AR719365

Peterbilt
  
Vac Truck
  
1997
  
1XPFDB9X6VN429002

Peterbilt
  
Vac Truck - 385
  
1998
  
1XPGDT9X2WN466625

Gardner
  
Triplex Pump PES
  
n/a
  
Diesel/V6 Detroit

Gardner
  
Triplex Pump TEE
  
n/a
  
Diesel/Cat C7

JWS
  
Triplex Pump 165
  
n/a
  
Diesel/V6 Detroit

JWS
  
Triplex Pump 165
  
n/a
  
Diesel/V6 Detroit
   Page 1 of 4 



















 Make
  
 Model
  
 Year
  
 Serial No./VIN



Mack
  
GU713 Trailer
  
2013
  
1M1AX04Y4DM016202

Mack
  
GU713 Truck
  
2013
  
1M1AX04Y1DM016206

Case
  
W20C Forklift
  
1984
  
9155731

Mack
  
Water Truck
  
1994
  
1M2AA14Y6RW033047

Cat
  
D6 Dozer
  
1984
  
4X9251

Hercules
  
3 Axle Dropneck Trailer
  
1981
  
1HZL52301B1002674

Hercules
  
Trailer
  
1979
  
A791479

Mack
  
CH613
  
1999
  
1M1AA13Y6XW113340

Mack
  
CH613
  
1999
  
1M1AA13Y8XW113288

John Deere
  
5103 Tractor
  
2006
  
PY5103U010255

Tow Master
  
Gooseneck Trailer
  
2007
  
5HNGN322871000304

Tex-Mex
  
Trailer
  
2012
  
41MCB2026CW041585

Mack
  
CH613, Dump Truck
  
2003
  
1M2AA18Y53W153987

Case/Grader
  
865B
  
2013
  
NCAF01612

Service King
  
Work Rig
  
2013
  
1S951DB8XDL976506

John Deere
  
310E Backhoe
  
1998
  
T0310EX844331

International
  
Dump Truck
  
1999
  
1HSHBAHNXXH232661

John Deere
  
650J Dozer
  
2007
  
T0650JX129772

Talbert
  
Trailer
  
2004
  
40FR0302X42022900

Peterbilt
  

  
1990
  
1XPBDE9X5LN291580

Rogers
  
Lowboy Trailer
  
1977
  
D4361

Mack
  
R600
  
2000
  
1M2P268Y2YM054292

Kubota
  
Excavator 80-3
  
2011
  
24387

Quality
  
Ranger Trailer
  
2012
  
550FB1217CS001154

Dickerson
  
Trailer
  
1976
  
1195S
 RELEASED EQUIPMENT. The following equipment is released from the above Loan: 
 












 Make
  
 Model
  
 Year
  
 Serial No./VIN



Wilson
  
Mogul 42B
  
1980
  
10677

Rig Works
  
Mustang 550
  
2006
  
1R9T5DM806T571107

Rig Works
  
Mustang 550
  
2006
  
1R9T5DN846T571109

Chevy
  
Silverado
  
2009
  
1GCHC43669F130683

Ford
  
F-150
  
2010
  
1FTFX1EV7AFA02908

Chevy
  
Silverado
  
2009
  
1GCHC43K69F190394

Chevy
  
Silverado Crew Cab
  
2009
  
1GCHC43K19F190349

Chevy
  
Silverado Crew Cab
  
2009
  
1GCHC43K09F190195

Chevy
  
Silverado 2500 CC
  
2011
  
1GC1KXCG6BF104881

Chevy
  
1500
  
2011
  
3GCPKSE31BF227977

Toyota
  
Tundra
  
2011
  
5TFHW5F19BX197257

Chevy
  
Silverado
  
2011
  
1GC1CVCG9BF229830

Chevy
  
Silverado Ext Cab
  
2011
  
1GC2KXC87BZ459747

Chevy
  
250 Crew Cab
  
2012
  
1GC1KXCG1CF150460

Chevy
  
Crew Cab 4x4
  
2012
  
3GCPKSE75CG102971

Chevy
  
2500 4x4 Crew Truck
  
2012
  
1GC1KXCG7CF199971

Chevy
  
2500 Crew Truck
  
2012
  
1GC1CVCG1CF229001
   Page 2 of 4 



















 Make
  
 Model
  
 Year
  
 Serial No./VIN

Chevy
  
2500 Crew Truck
  
2012
  
1GC1CVCG2CF226687

Chevy
  
2500 Crew Truck
  
2012
  
1GC1CVCG2CF227404

Chevy
  
2500 Crew Truck
  
2012
  
3GCPKSE70CG247092

Peterbilt
  
Vac Truck
  
2013
  
1XPSD79XXDD186682

Southern
  
Vac Trailer
  
2012
  
4S9V6TA29CG270531

Ford
  
F-250
  
2009
  
1FTRF12W39KA40345

Ford
  
F-250
  
2009
  
1FTNF20599EA26513

Ford
  
F-250
  
2010
  
1FTSX2B53AEB40203

Ford
  
F-250
  
2011
  
1FT7X2AT3BEB76612

Ford
  
F-350
  
2011
  
1FT8W3AT3BEB76610

Ford
  
F-450
  
2011
  
1FDUF4GT6BEB76608

Ford
  
F-250
  
2011
  
1FT7W2BT1BEB76609

Ford
  
F-250
  
2011
  
1FT7X2AT5BEB76613

Ford
  
F-250
  
2011
  
1FT7X2AT1BEB76611

Ford
  
F-250
  
2011
  
1FT7X2AT7BEB76614

Ford
  
F-250
  
2011
  
1FT7X2ATXBEC92681

Ford
  
F-150
  
2011
  
1FTNF1CF6BKE15759

Ford
  
F-150
  
2012
  
1FTMF1CM5CKD53539

Ford
  
F-550
  
2012
  
1FDUF5GTXCEA72257

Ideco
  
BIR 3087
  
1979
  
ALRR758

Chevy
  
Silverado
  
2011
  
1GB4CZCG4BF242798

GMC
  
Silverado 1500
  
2011
  
1GTR2VE37BZ218937

Chevy
  
Silverado 1500
  
2011
  
1GCRKSE34BZ187113

Dodge
  
Ram 3500 4x4
  
2012
  
3C7WDTCL3CG198145

Chevy
  
Sivlerado
  
2009
  
3GCEK23319G212612

Chevy
  
Pick-up
  
2010
  
1GCPKPE09AZ174995

GMC
  
Sierra
  
2011
  
1GTN2TE04BZ155529

Chevy
  
Pick-up
  
2011
  
1GB4KZCG6BF166746

Dodge
  
Ram 1500 4x4
  
2011
  
1D7RV1CTXBS593352

GMC
  
Pick-up
  
2011
  
1GTN2TE02BZ428211

Chevy
  
Silverado 1500
  
2012
  
3GCPKSE74CG199533

Chevy
  
Silverado 1500
  
2012
  
1GCNKPE09CZ271835

Dodge
  
Ram 3500 4x4
  
2011
  
3D6WZ4ET5BG533688

Ford
  
F-250
  
2011
  
1FTBF2B68BEC70619

Chevy
  
Pick-up
  
2011
  
1GCOKVCG6BF231372

Chevy
  
Silverado
  
2013
  
1GC0KVCG0DF110050

Ranger
  
Polaris
  
2012
  
4XATH76A7C2257350
 The undersigned Borrower represents and warrants that it has acquired the Substitute Equipment at its sole expense, that the
purchase price of the Substitute Equipment has been paid in full by Borrower, and that the Substitute Equipment is free and clear of any liens, security interest and other encumbrances except for the rights of Lender under the above Loan and the
documents related to it.  Except as expressly amended hereby, the above Loan and all documents related to it remain in full force and effect. 
NOW, THEREFORE, the above Acknowledgement has been read and is hereby agreed to by the undersigned parties on this 15th day of January, 2014.

   Page 3 of 4 






















EASTERN OIL WELL SERVICE COMPANY
 

 
JPMORGAN CHASE BANK, N.A.

(Borrower)
 

 
(Lender)







By:
 
 /s/ Beverly A. Cummings
 

 
By:
 
 /s/ Teri Fancelli


 
Beverly A. Cummings
 

 

 
Terri Fancelli

Title:
 
 Executive Vice President
 

 
Title:
 
 Authorized Signer






EOWS MIDLAND COMPANY
 

 

 


(Borrower)
 

 

 








By:
 
 /s/ Beverly A. Cummings
 

 

 



 
Beverly A. Cummings
 

 

 


Title:
 
 Executive Vice President
 

 

 







SOUTHWEST OILFIELD CONSTRUCTION COMPANY
 

 

 


(Borrower)
 

 

 








By:
 
 /s/ Beverly A. Cummings
 

 

 



 
Beverly A. Cummings
 

 

 


Title:
 
 Executive Vice President
 

 

 


   Page 4 of 4 



